# SGGA calc
# Basic setup:
 ISPIN = 1
 LSORBIT = .FALSE.
# GGA = RP
 # not using Hubbard U

# Accuracy controls:
 # Use default energy cutoff for PREC

# Electronic loop controls:
 ENCUT = 500
 ALGO = Normal    # 
 EDIFF = 1E-5
 NELM = 500
 ISMEAR = 0        
 SIGMA = 0.05000   # eV
 
# NBANDS - using default

# Relaxation control:
 IBRION = 2    
 NSW = 0
 POTIM = 0.500000
 ISIF = 0     
 EDIFFG = -0.030000

# NEB 
# IMAGES = 4
# SPRING = -5
# LCLIMB = .TRUE.

# Parallelization
 NPAR = 5 
 LREAL = Auto
 NSIM = 1
 LPLANE = .TRUE.

# vdW correction
 IVDW = 12

# Properties:
 LCHARG = .T.
 LWAVE = .T.
 LELF = .FALSE.
 LVTOT = .FALSE.
 LVHAR = .FALSE.
 #ICHARG = 2
 #ISTART =  1
  #ICHARG = 11
 LORBIT = 11
# Dipole correction
IDIPOL = 3
#

LDAU = .TRUE.
LDAUTYPE = 2
# Sn O H
LDAUL = 2 -1 -1
LDAUU = 3.5 0.0 0.0
LDAUJ = 0.0 0.0 0.0
LDAUPRINT = 0
LMAXMIX = 4


#AMIX = 0.2 #This allows a rather easy optimization of the mixing parameters
#BMIX = 0.00001 #This allows a rather easy optimization of the mixing parameters
#AMIX_MAG = 0.8 #check https://www.vasp.at/wiki/index.php/AMIX_MAG
#BMIX_MAG = 0.00001

NEDOS = 1000
