Global Parameters
ISTART =  1           
ISPIN  =  1            
# ICHARG =  11         
LREAL  = .FALSE.       
ENCUT  =  400        
PREC   =  LOW   
ALGO = FAST
# LVTOT  = .TRUE.      
# LVHAR  = .TRUE.      
# NELECT =             
# LPLANE = .TRUE.      
# NWRITE = 2         
# KPAR   = 2        
# NGXF    = 300        
# NGYF    = 300        
# NGZF    = 300        
# GGA = PE 

 
#Electronic Relaxation
ISMEAR =  0
SIGMA  =  0.05
EDIFF  =  1E-04
#NELM = 60 
#NELMIN =  
#NELMDL =  
 
Molecular Dynamics
IBRION =  0           
NSW    =  50000          
#EDIFFG = -1E-02        
POTIM  =  1            
SMASS  =  2 
PMASS = 100
MDALGO =  3        
ISIF = 3
LANGEVIN_GAMMA_L = 100   
LANGEVIN_GAMMA = 100 100 
TEBEG = 4000  (start temperature)  
TEEND = 4000  (end temperature) 
NBLOCK = 1   
ISYM = 0    

# ISYM   =  0          
NWRITE =  0            


# Parallelization
NPAR = 5 
LREAL = Auto
NSIM = 1
LPLANE = .TRUE.


LWAVE  = .F.        
LCHARG = .F.        
# ADDGRID= .F.        


 
